<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygs-Ui-JcW"/>
                        <viewControllerLayoutGuide type="bottom" id="J7f-rw-BqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-eJ-VkW">
                                <rect key="frame" x="16" y="270" width="70" height="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-rK-SFf">
                                <rect key="frame" x="151" y="274" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-9T-BJd">
                                <rect key="frame" x="209" y="274" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-O3-zUz">
                                <rect key="frame" x="317" y="274" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-Uz-ahS">
                                <rect key="frame" x="376" y="274" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A09-7g-Eq1">
                                <rect key="frame" x="46" y="145" width="476" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Ou-QR-RPb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-qs-ezf">
                                <rect key="frame" x="16" y="149" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-UR-lhM">
                                <rect key="frame" x="528" y="149" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-Lg-EW1">
                                <rect key="frame" x="407" y="20" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-dN-Xoh">
                                <rect key="frame" x="88" y="20" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-TT-Dl5">
                                <rect key="frame" x="530" y="270" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-Cb-A71">
                                <rect key="frame" x="186" y="236" width="196" height="30"/>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1x-Pm-TZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A09-7g-Eq1" firstAttribute="top" secondItem="0qW-dN-Xoh" secondAttribute="bottom" constant="104" id="0Ni-x0-w8G"/>
                            <constraint firstItem="ptL-UR-lhM" firstAttribute="leading" secondItem="A09-7g-Eq1" secondAttribute="trailing" constant="8" id="0bO-YA-oHv"/>
                            <constraint firstItem="LSZ-TT-Dl5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1zz-6E-sIe"/>
                            <constraint firstItem="A09-7g-Eq1" firstAttribute="leading" secondItem="Wgw-qs-ezf" secondAttribute="trailing" constant="22" id="4Fi-qU-mFZ"/>
                            <constraint firstItem="tHL-9T-BJd" firstAttribute="leading" secondItem="bHW-rK-SFf" secondAttribute="trailing" constant="8" id="6P4-4g-uTP"/>
                            <constraint firstItem="bHW-rK-SFf" firstAttribute="leading" secondItem="T3x-eJ-VkW" secondAttribute="trailing" constant="65" id="Axe-Xy-473"/>
                            <constraint firstItem="xKv-Uz-ahS" firstAttribute="leading" secondItem="Cfg-O3-zUz" secondAttribute="trailing" constant="3" id="DjH-0i-9kt"/>
                            <constraint firstItem="T3x-eJ-VkW" firstAttribute="top" secondItem="Wgw-qs-ezf" secondAttribute="bottom" constant="100" id="KDh-lc-xeT"/>
                            <constraint firstItem="1kt-Lg-EW1" firstAttribute="top" secondItem="ygs-Ui-JcW" secondAttribute="bottom" id="KtD-dh-Nnn"/>
                            <constraint firstItem="X8e-Cb-A71" firstAttribute="top" secondItem="A09-7g-Eq1" secondAttribute="bottom" constant="58" id="Ls9-NK-y6U"/>
                            <constraint firstItem="J7f-rw-BqC" firstAttribute="top" secondItem="T3x-eJ-VkW" secondAttribute="bottom" constant="20" id="N0e-fJ-aWt"/>
                            <constraint firstItem="LSZ-TT-Dl5" firstAttribute="leading" secondItem="xKv-Uz-ahS" secondAttribute="trailing" constant="134" id="P2m-Wy-8xA"/>
                            <constraint firstItem="LSZ-TT-Dl5" firstAttribute="top" secondItem="ptL-UR-lhM" secondAttribute="bottom" constant="100" id="PMR-Tp-oST"/>
                            <constraint firstItem="xKv-Uz-ahS" firstAttribute="top" secondItem="X8e-Cb-A71" secondAttribute="bottom" constant="8" id="QD9-UF-Ul7"/>
                            <constraint firstItem="Wgw-qs-ezf" firstAttribute="top" secondItem="ygs-Ui-JcW" secondAttribute="bottom" constant="129" id="QDc-Ot-evo"/>
                            <constraint firstItem="Cfg-O3-zUz" firstAttribute="top" secondItem="X8e-Cb-A71" secondAttribute="bottom" constant="8" id="QPI-y1-RWt"/>
                            <constraint firstItem="J7f-rw-BqC" firstAttribute="top" secondItem="Cfg-O3-zUz" secondAttribute="bottom" constant="25" id="Rir-z1-s2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptL-UR-lhM" secondAttribute="trailing" constant="-5" id="Xs9-Bj-vTE"/>
                            <constraint firstItem="1kt-Lg-EW1" firstAttribute="leading" secondItem="0qW-dN-Xoh" secondAttribute="trailing" constant="3" id="ZJ5-LT-6iq"/>
                            <constraint firstItem="X8e-Cb-A71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="243" id="akZ-uy-mpb"/>
                            <constraint firstItem="bHW-rK-SFf" firstAttribute="leading" secondItem="T3x-eJ-VkW" secondAttribute="trailing" constant="65" id="amH-gL-0pZ"/>
                            <constraint firstItem="ptL-UR-lhM" firstAttribute="top" secondItem="ygs-Ui-JcW" secondAttribute="bottom" constant="129" id="bXN-iM-gXo"/>
                            <constraint firstItem="J7f-rw-BqC" firstAttribute="top" secondItem="xKv-Uz-ahS" secondAttribute="bottom" constant="25" id="c05-UW-otl"/>
                            <constraint firstItem="bHW-rK-SFf" firstAttribute="top" secondItem="X8e-Cb-A71" secondAttribute="bottom" constant="8" id="dap-Iy-4by"/>
                            <constraint firstItem="Cfg-O3-zUz" firstAttribute="leading" secondItem="tHL-9T-BJd" secondAttribute="trailing" constant="50" id="dmF-bx-MRJ"/>
                            <constraint firstItem="J7f-rw-BqC" firstAttribute="top" secondItem="LSZ-TT-Dl5" secondAttribute="bottom" constant="28" id="eVl-1Q-OUq"/>
                            <constraint firstItem="Wgw-qs-ezf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eg8-3G-t2W"/>
                            <constraint firstItem="0qW-dN-Xoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="g53-bQ-gne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8e-Cb-A71" secondAttribute="trailing" constant="243" id="ghw-hn-cq5"/>
                            <constraint firstItem="T3x-eJ-VkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kY6-ow-bpA"/>
                            <constraint firstItem="J7f-rw-BqC" firstAttribute="top" secondItem="bHW-rK-SFf" secondAttribute="bottom" constant="25" id="nXW-FS-kUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kt-Lg-EW1" secondAttribute="trailing" constant="125" id="pz8-xH-xoa"/>
                            <constraint firstItem="0qW-dN-Xoh" firstAttribute="top" secondItem="ygs-Ui-JcW" secondAttribute="bottom" id="sCL-p1-q2L"/>
                            <constraint firstItem="tHL-9T-BJd" firstAttribute="top" secondItem="X8e-Cb-A71" secondAttribute="bottom" constant="11" id="smU-LF-UtM"/>
                            <constraint firstItem="J7f-rw-BqC" firstAttribute="top" secondItem="tHL-9T-BJd" secondAttribute="bottom" constant="25" id="uPB-S4-Vco"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slider" destination="A09-7g-Eq1" id="bjo-ZE-MII"/>
                        <outlet property="targetLabel" destination="1kt-Lg-EW1" id="jN7-cl-YWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="317"/>
        </scene>
    </scenes>
</document>
